<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StartSceneController">
  <!-- Background Image -->
  <ImageView fx:id="backgroundImageView" fitHeight="0.0" fitWidth="0.0" preserveRatio="false" />

  <!-- Centered HBox for Buttons -->
  <VBox fx:id="buttonContainer" alignment="center" spacing="10">
    <Button fx:id="whiteButton" text="Play as White" onAction="#startWhiteGame" />
    <Button fx:id="blackButton" text="Play as Black" onAction="#startBlackGame" />
    <Button fx:id="humanButton" text="Play human game" onAction="#startHumanGame" />
    <Button fx:id="aiButton" text="Simulate AI game" onAction="#startAIGame" />
  </VBox>
</StackPane>
